# CarTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haifeng/miao/cartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haifeng/miao/cartest/: MainActivity.java
app/src/main/java/com/haifeng/miao/cartest/Bean/: ArticleData.java  MyModel.java  MyUser.java  Video.java  WeatherData.java
app/src/main/java/com/haifeng/miao/cartest/adapter/: ArticleAdapter.java  VideoAdapter.java  VideoViewHolder.java  WeatherAdapter.java
app/src/main/java/com/haifeng/miao/cartest/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  UserFragment.java
app/src/main/java/com/haifeng/miao/cartest/utils/: DataUtil.java  ShareUtils.java  StaticClass.java
app/src/main/java/com/haifeng/miao/cartest/view/: AddressActivity.java  BaseActivity.java  FreeActivity.java  SchoolActivity.java  TimeActivity.java  VideoActivity.java  WeatherActivity.java
app/src/main/res/drawable/: ic_mute.xml  ic_pause.xml  wearther_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_school.xml  activity_time.xml  activity_video.xml  activity_video_auto.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_user.xml  item.xml  item_video.xml  item_weathers.xml  single_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/haifeng/miao/cartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
