apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.haifeng.miao.cartest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //毕加索
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //tablayout
    compile 'com.android.support:design:26+'
    //rxvolley
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4')

    //缩放列表
    compile 'com.ms-square:expandableTextView:0.1.4'
    //完整版
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    //compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'cn.jzvd:jiaozivideoplayer:6.3.1'
    compile 'com.allattentionhere:autoplayvideos:0.2.0'

    //banner
    compile 'com.youth.banner:banner:1.4.10'
}
